# update-site.opentosca.org

./: .gitignore  CNAME  README.md  pom.xml
docs/: CNAME  compositeArtifacts.xml  compositeContent.xml  cover.css  index.html
docs/1.0.0/: artifacts.xml  content.xml
project-repository/com/predic8/soa-model-core/: maven-metadata-local.xml
project-repository/com/predic8/soa-model-core/1.2.2/: soa-model-core-1.2.2.pom
project-repository/javax/xml/ws/javax.xml.ws/: maven-metadata-local.xml
project-repository/javax/xml/ws/javax.xml.ws/2.8.8/: javax.xml.ws-2.8.8.pom
project-repository/org/springframework/spring-beans/: maven-metadata-local.xml
project-repository/org/springframework/spring-beans/4.3.7/: spring-beans-4.3.7.pom
