<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opentosca</groupId>
    <artifactId>update-site.opentosca.org</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <p2-maven-plugin.version>1.1.1</p2-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--
                p2-maven-plugin: Used to build the P2 repository.
                GitHub: https://github.com/reficio/p2-maven-plugin
                Repository: http://repo.reficio.org/maven/org/reficio/p2-maven-plugin
                -->
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>${p2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <artifacts>

                                <!--===============================================-->
                                <!--=== Apache jclouds                             -->
                                <!--===============================================-->
                                <artifact>
                                    <id>org.apache.jclouds:jclouds-core:1.6.3</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.jclouds:jclouds-blobstore:1.6.3</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.jclouds.driver:jclouds-slf4j:1.6.3</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.jclouds.api:filesystem:1.6.3</id>
                                    <source>true</source>
                                </artifact>

                                <!--===============================================-->
                                <!--=== Apache Camel                               -->
                                <!--===============================================-->
                                <artifact>
                                    <id>org.apache.camel:camel-core:2.10.4</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.camel:camel-core-osgi:2.10.4</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.camel:camel-restlet:2.10.4</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.camel:camel-cxf:2.10.4</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.camel:camel-cxf-transport:2.10.4</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.camel:camel-jaxb:2.10.4</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.camel:camel-http:2.10.4</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.camel:camel-jetty:2.10.4</id>
                                </artifact>

                                <!--===============================================-->
                                <!--=== Apache CXF                                 -->
                                <!--===============================================-->
                                <artifact>
                                    <id>org.apache.cxf:cxf-api:2.7.3</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.cxf:cxf-rt-core:2.7.3</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.cxf:cxf-rt-databinding-jaxb:2.7.3</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.3</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.cxf:cxf-rt-frontend-jaxws:2.7.3</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.cxf:cxf-rt-frontend-simple:2.7.3</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.cxf:cxf-rt-transports-http:2.7.3</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.cxf:cxf-rt-transports-http-jetty:2.7.3</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.cxf:cxf-rt-bindings-soap:2.7.3</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.cxf:cxf-rt-bindings-xml:2.7.3</id>
                                </artifact>

                                <!--===============================================-->
                                <!--=== Misc                                       -->
                                <!--===============================================-->
                                <artifact>
                                    <id>javax.servlet:servlet-api:2.5</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.sun.jersey:jersey-client:1.17.1</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.sun.jersey.contribs:jersey-multipart:1.17.1</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.springsource.util:com.springsource.util.osgi:2.0.0.RELEASE</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.springsource.util:com.springsource.util.parser.manifest:2.0.0.RELEASE</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.googlecode.json-simple:json-simple:1.1</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <!-- From local repository since we could not find a suitable version publicly -->
                                    <id>javax.xml.ws:javax.xml.ws:2.8.8</id>
                                </artifact>
                                <artifacts>
                                    <!-- From local repository since we could not find version 1.2.2 in a public repository -->
                                    <id>com.predic8:soa-model-core:1.2.2</id>
                                </artifacts>

                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            maven-antrun-plugin: Copies the built repository into the `docs` directory.
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-p2-repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Copy P2 Repository">
                                <delete includeEmptyDirs="true">
                                    <fileset dir="${project.basedir}/docs/${project.version}"/>
                                </delete>
                                <mkdir dir="${project.basedir}/docs/${project.version}"/>
                                <copy todir="${project.basedir}/docs/${project.version}">
                                    <fileset dir="${project.basedir}/target/repository"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            jetty-maven-plugin: For local testing purposes. You can run `mvn jetty:run` in order
            to serve the P2 repository on http://localhost:9000/repository.
            -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.16.v20170120</version>
                <configuration>
                    <httpConnector>
                        <port>9000</port>
                    </httpConnector>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${project.basedir}/target/repository</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/repository</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Spring Plugin Repository: https://mvnrepository.com/repos/springio-plugins-release -->
        <repository>
            <id>spring-plugins-repository</id>
            <url>http://repo.spring.io/plugins-release</url>
        </repository>
        <!-- Local Project Repository: ${project.basedir}/project-repository-->
        <repository>
            <id>project-repository</id>
            <url>file://${project.basedir}/project-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- P2 Maven Plugin: http://repo.reficio.org/maven/org/reficio/p2-maven-plugin -->
        <pluginRepository>
            <id>reficio-public-repository</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>