<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opentosca</groupId>
    <artifactId>update-site.opentosca.org</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <p2-maven-plugin.version>1.3.0</p2-maven-plugin.version>
        <camel.version>2.18.3</camel.version>
        <cxf.version>3.1.10</cxf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--
                  > p2-maven-plugin: Used to build the P2 repository.
                  > GitHub: https://github.com/reficio/p2-maven-plugin
                  > Repository: http://repo.reficio.org/maven/org/reficio/p2-maven-plugin
                -->
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>${p2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>
                                    <id>camel</id>
                                    <version>${camel.version}</version>
                                    <label>Apache Camel</label>
                                    <providerName>${project.groupId}.camel</providerName>
                                    <description>Apache Camel</description>
                                    <generateSourceFeature>true</generateSourceFeature>
                                    <artifacts>
                                        <artifact>
                                            <id>org.apache.camel:camel-core:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-core-osgi:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-restlet:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-cxf:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-cxf-transport:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-jaxb:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-http:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-jetty:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-spring:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-stream:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-blueprint:${camel.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.camel:camel-mqtt:${camel.version}</id>
                                        </artifact>
                                    </artifacts>
                                </feature>
                                <feature>
                                    <id>cxf</id>
                                    <version>${cxf.version}</version>
                                    <label>Apache CXF</label>
                                    <providerName>${project.groupId}.cxf</providerName>
                                    <description>Apache CXF</description>
                                    <generateSourceFeature>true</generateSourceFeature>
                                    <artifacts>
                                        <artifact>
                                            <id>org.apache.cxf:cxf-core:${cxf.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.cxf:cxf-rt-databinding-jaxb:${cxf.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.cxf:cxf-rt-frontend-jaxrs:${cxf.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.cxf:cxf-rt-frontend-jaxws:${cxf.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.cxf:cxf-rt-frontend-simple:${cxf.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.cxf:cxf-rt-transports-http:${cxf.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.cxf:cxf-rt-transports-http-jetty:${cxf.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.cxf:cxf-rt-bindings-soap:${cxf.version}</id>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.cxf:cxf-rt-bindings-xml:${cxf.version}</id>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                            <artifacts>
                                <!--
                                  > ===========================================
                                  > Template
                                  > ===========================================
                                -->
                                <artifact>
                                    <id>
                                        com.google.guava:guava:27.0.1-jre
                                    </id>
                                    <source>true</source>
                                    <transitive>true</transitive>
                                    <!-- <override>true</override> -->
                                    <!-- <excludes> -->
                                    <!-- <exclude>...</exclude> -->
                                    <!-- </excludes> -->
                                    <!-- <instructions> -->
                                    <!-- <Import-Package>*;resolution:=optional</Import-Package> -->
                                    <!-- <Export-Package>...</Export-Package> -->
                                    <!-- </instructions> -->
                                </artifact>
                                <!--
                                  > ===========================================
                                  > Misc
                                  > ===========================================
                                -->
                                <artifact>
                                    <id>com.springsource.util:com.springsource.util.osgi:2.0.0.RELEASE</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.springsource.util:com.springsource.util.parser.manifest:2.0.0.RELEASE</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.googlecode.json-simple:json-simple:1.1</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <!--
                                      > From local repository since we could not find
                                      > version 1.2.2 in a public repository
                                    -->
                                    <id>com.predic8:soa-model-core:1.2.2</id>
                                </artifact>
                                <artifact>
                                    <id>org.codehaus.groovy:groovy-all:1.8.6</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>io.swagger:swagger-jersey2-jaxrs:1.5.13</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>io.moquette:moquette-broker:0.11</id>
                                    <source>true</source>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            maven-antrun-plugin: Copies the built repository into the `docs` directory.
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-p2-repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="Copy P2 Repository">
                                <delete includeEmptyDirs="true" quiet="true">
                                    <fileset dir="${project.basedir}/docs/${project.version}"/>
                                </delete>
                                <mkdir dir="${project.basedir}/docs/${project.version}"/>
                                <copy todir="${project.basedir}/docs/${project.version}">
                                    <fileset dir="${project.basedir}/target/repository"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            jetty-maven-plugin: For local testing purposes. You can run `mvn jetty:run` in order
            to serve the P2 repository on http://localhost:9000/repository.
            -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.16.v20170120</version>
                <configuration>
                    <httpConnector>
                        <port>9000</port>
                    </httpConnector>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${project.basedir}/target/repository</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/repository</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Spring Plugin Repository: https://mvnrepository.com/repos/springio-plugins-release -->
        <repository>
            <id>spring-plugins-repository</id>
            <url>http://repo.spring.io/plugins-release</url>
        </repository>
        <!-- Local Project Repository: ${project.basedir}/project-repository-->
        <repository>
            <id>project-repository</id>
            <url>file://${project.basedir}/project-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- P2 Maven Plugin: http://repo.reficio.org/maven/org/reficio/p2-maven-plugin -->
        <pluginRepository>
            <id>reficio-public-repository</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>